#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/*
# TO DO

- Fix shift left/right/up/down
  - Can I use the mod buttons?
[x] Add the media layers
[x] Bottom right is ctrl-alt
- Layer colors
*/

/ {
    behaviors {
      #include "macros.dtsi"

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };

      myht: my_hold_tap {
          compatible = "zmk,behavior-hold-tap";
          label = "MY_HOLD_TAP";
          #binding-cells = <2>;
          bindings = <&kp>, <&kp>;
          flavor = "tap-preferred";
          tapping-term-ms = <200>;
          quick-tap-ms = <125>;
          hold-trigger-key-positions = <0 21>; // Bottom left corner and bottom right corner
      };
  };

  combos {
    compatible = "zmk,combos";

    end_combo {
        bindings = <&kp END>;
        key-positions = <70 66>;
        timeout-ms = <1000>;
    };

    home_combo {
        bindings = <&kp HOME>;
        key-positions = <70 67>;
        timeout-ms = <1000>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer { /* layer 0 */
      bindings = <
        &kp LG(TAB)    &kp N1        &kp N2   &kp N3   &kp N4     &kp N5 &tog 1                                                                       &tog 3 &kp N6 &kp N7 &kp N8    &kp N9   &kp N0          &kp MINUS
        &kp TAB        &kp Q         &kp W    &kp E    &kp R      &kp T  &tog 2                                                                       &tog 4 &kp Y  &kp U  &kp I     &kp O    &kp P           &kp EQUAL
        &kp ESC        &kp A         &kp S    &kp D    &kp F      &kp G  &none           &kp LCTRL &kp LALT             &kp RCTRL  &kp LGUI           &none  &kp H  &kp J  &kp K     &kp L    &kp SEMI        &kp SQT
        &kp LSHFT      &mt LCTRL Z   &kp X    &kp C    &kp V      &kp B         &none    &none     &kp HOME &none &none &kp PG_UP  &none     &none           &kp N  &kp M  &kp COMMA &kp DOT  &mt RCTRL FSLH  &kp RSHFT
        &kp LC(LS(P))  &kp GRAVE     &kp BSLH &kp LEFT &kp RIGHT                &kp BSPC &kp DEL   &kp END              &kp PG_DN  &kp ENTER &kp SPACE              &kp UP &kp DOWN  &kp LBKT &kp RBKT        &kp RC(RALT)
      >;
    };
    media { /* layer 1 */
      bindings = <
        &trans &trans &trans &trans     &trans     &trans  &trans                                                        &trans &trans &trans       &trans       &trans      &trans  &trans
        &trans &trans &trans &trans     &trans     &trans  &none                                                         &none  &trans &trans       &trans       &trans      &trans  &trans
        &trans &trans &trans &trans     &trans     &trans  &none        &trans &trans             &trans &trans          &none  &trans &trans       &trans       &trans      &trans  &trans
        &trans &trans &trans &trans     &trans     &trans        &none  &none  &trans &none &none &trans &none  &none           &trans &trans       &trans       &trans      &trans  &trans
        &trans &trans &trans &kp C_PREV &kp C_NEXT               &trans &trans &trans             &trans &trans &kp C_PP               &kp C_VOL_UP &kp C_VOL_DN &kp C_MUTE  &trans  &trans
      >;
    };
    fn { /* layer 2 */
      bindings = <
        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6  &trans                                                      &trans &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
        &trans &trans &trans &trans &trans &trans  &none                                                       &none  &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans &trans  &none        &trans &trans             &trans &trans        &none  &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans &trans        &none  &none  &trans &none &none &trans &none  &none         &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans               &trans &trans &trans             &trans &trans &trans               &trans &trans &trans  &trans  &trans
      >;
    };
    bluetooth { /* layer 3 */
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans                                                                                                         &trans                 &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none
        &none &none        &none        &none        &none        &none        &bootloader                                                                                                    &bootloader            &none        &none        &none        &none        &none        &none
        &none &none        &none        &none        &none        &none        &rgb_ug RGB_MEFS_CMD 5                 &bt BT_CLR &bt BT_CLR             &bt BT_CLR &bt BT_CLR                 &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none        &none        &none
        &none &none        &none        &none        &none        &none                               &none           &none      &none      &none &none &none      &none      &none                                  &none        &none        &none        &none        &none        &none
        &none &none        &none        &bl BL_INC   &bl BL_DEC                                       &rgb_ug RGB_TOG &bl BL_TOG &none                  &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none        &none        &none
      >;
    };
    keypad { /* layer 4 */
      bindings = <
        &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &trans                                                                       &trans &kp N6 &kp KP_NUM &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp MINUS
        &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &none                                                                        &none  &kp Y  &kp KP_N7  &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &kp BSLH
        &kp ESC   &kp A     &kp S    &kp D    &kp F      &kp G  &none           &kp LCTRL &kp LALT             &kp LGUI  &kp RCTRL           &none  &kp H  &kp KP_N4  &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &kp SQT
        &kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B         &none    &none     &kp HOME &none &none &kp PG_UP &none     &none            &kp N  &kp KP_N1  &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &kp RSHFT
        &mo 3     &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                &kp BSPC &kp DEL   &kp END              &kp PG_DN &kp ENTER &kp KP_N0               &kp UP     &kp DOWN     &kp KP_DOT    &kp RBKT        &mo 3
      >;
    };
  };
};
